ALGO_SERVER = ""
ALGO_INDEXER = ""

PLAYER_MNEMONIC_1 = ""
PLAYER_ADDRESS_1 = ""

PLAYER_MNEMONIC_2 = ""
PLAYER_ADDRESS_2 = ""

PLAYER_MNEMONIC_3 = ""
PLAYER_ADDRESS_3 = ""

PLAYER_MNEMONIC_4 = ""
PLAYER_ADDRESS_4 = ""

PLAYER_MNEMONIC_5 = ""
PLAYER_ADDRESS_5 = ""

PLAYER_MNEMONIC_6 = ""
PLAYER_ADDRESS_6 = ""

PLAYER_MNEMONIC_7 = ""
PLAYER_ADDRESS_7 = ""