ALGO_SERVER = ""
ALGO_INDEXER = ""

ADMIN_MNEMONIC = ""
ADMIN_ADDRESS = ""

PLAYER_MNEMONIC = ""
PLAYER_ADDRESS = ""

GEN1_MANAGER_MNEMONIC = ""
GEN1_MANAGER_ADDRESS = ""

GEN2_MANAGER_MNEMONIC = ""
GEN2_MANAGER_ADDRESS = ""

PLATFORM_ASSET_ID = 0
PLATFORM_ASSET_RESERVE = ""
VAULT_ASSET_ID = 0

GEN1_DESIGN_APPLICATION_ID = 0
GEN1_MARKET_APPLICATION_ID = 0
GEN1_VAULT_APPLICATION_ID = 0
GEN1_WALLET_APPLICATION_ID = 0

GEN2_DESIGN_APPLICATION_ID = 0
GEN2_MARKET_APPLICATION_ID = 0
GEN2_VAULT_APPLICATION_ID = 0
GEN2_WALLET_APPLICATION_ID = 0

TEST_BOOTSTRAP = false